# moquette-spring-docker

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/oberasoftware/moquette/wrapper/: MoquetteContainer.java  MoquetteServer.java  SpringAuthenticationWrapper.java  SpringAuthorizationWrapper.java  SpringContextProvider.java
src/main/resources/: application.properties
